# BlueMiscExtension

./: .gitignore  README.md  pom.xml
src/main/java/net/mcblueice/bluemiscextension/: BlueMiscExtension.java  Commands.java  NoDamageHeart.java
src/main/java/net/mcblueice/bluemiscextension/commands/: Commands.java
src/main/java/net/mcblueice/bluemiscextension/features/: AbsorptionScale.java  DamageIndicatorLimiter.java  Elevator.java  Feature.java  FeatureManager.java  LightBlock.java  VirtualWorkbench.java
src/main/java/net/mcblueice/bluemiscextension/features/AbsorptionScale/: AbsorptionScale.java
src/main/java/net/mcblueice/bluemiscextension/features/ArmorHide/: ArmorHide.java  ArmorHideUtil.java
src/main/java/net/mcblueice/bluemiscextension/features/ArmorHide/Listener/: GameModeListener.java  InventoryClickListener.java  PotionEffectListener.java
src/main/java/net/mcblueice/bluemiscextension/features/ArmorHide/Listener/Packets/: EntityEquipmentListener.java  SetSlotListener.java  WindowItemsListener.java
src/main/java/net/mcblueice/bluemiscextension/features/BedrockGlideElytra/: BedrockGlideElytra.java
src/main/java/net/mcblueice/bluemiscextension/features/BedrockGlideElytra/Listener/Packets/: SetSlotListener.java  WindowItemsListener.java
src/main/java/net/mcblueice/bluemiscextension/features/BlueTools/: BlueTools.java
src/main/java/net/mcblueice/bluemiscextension/features/BlueTools/tools/: AreaMiningTool.java  AutoSmeltTool.java
src/main/java/net/mcblueice/bluemiscextension/features/BlueTools/tools/ArmorSystem/: ArmorSystem.java  ArmorSystemBossbar.java
src/main/java/net/mcblueice/bluemiscextension/features/BlueTools/tools/ArmorSystem/effects/: ArmorEffect.java  BlockReachEffect.java  FireResistanceEffect.java  FlightEffect.java  JumpEffect.java  MiningSpeedEffect.java  NightVisionEffect.java  SpeedEffect.java  StepAssistEffect.java  WaterBreathingEffect.java
src/main/java/net/mcblueice/bluemiscextension/features/BlueTools/tools/ArmorSystem/gui/: ArmorAttributeGUI.java  ArmorSettingsGUI.java
src/main/java/net/mcblueice/bluemiscextension/features/BlueTools/tools/ArmorSystem/utils/: ArmorEnergyManager.java
src/main/java/net/mcblueice/bluemiscextension/features/DamageIndicatorLimiter/: DamageIndicatorLimiter.java
src/main/java/net/mcblueice/bluemiscextension/features/Elevator/: Elevator.java
src/main/java/net/mcblueice/bluemiscextension/features/LightBlock/: LightBlock.java
src/main/java/net/mcblueice/bluemiscextension/features/PlaceholderAPI/: PlaceholderFeature.java
src/main/java/net/mcblueice/bluemiscextension/features/PlaceholderAPI/Placeholder/: BlueMiscPlaceholder.java
src/main/java/net/mcblueice/bluemiscextension/features/ShulkerBox/: ShulkerBox.java  ShulkerBoxClose.java  ShulkerBoxLock.java  ShulkerBoxOpen.java  ShulkerBoxUtil.java
src/main/java/net/mcblueice/bluemiscextension/features/VirtualWorkbench/: VirtualWorkbench.java
src/main/java/net/mcblueice/bluemiscextension/listeners/: PlayerDataListener.java
src/main/java/net/mcblueice/bluemiscextension/util/: DatabaseUtil.java
src/main/java/net/mcblueice/bluemiscextension/utils/: ConfigManager.java  DatabaseUtil.java  FloodgateUtil.java  MessageUtil.java  ServerUtil.java  TaskScheduler.java
src/main/resources/: alias.yml  config.yml  lang.yml  plugin.yml
